final Map<String, String> enUs = {
  "lbl_i": "I",
  "lbl_j": "J",
  "lbl_k": "K",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_n": "N",
  "lbl_o": "O",
  "lbl_p": "P",
  "lbl_q": "Q",
  "lbl_r": "R",
  "lbl_s": "S",
  "lbl_app_top_bar": "App Top Bar",
  "lbl_t": "T",
  "lbl_u": "U",
  "lbl_v": "V",
  "lbl_w": "W",
  "lbl_x": "X",
  "lbl_about": "About",
  "lbl_y": "Y",
  "lbl_outputs": "Outputs",
  "lbl_z": "Z",
  "msg_duration_20_min": "Duration:20 Minutes",
  "lbl_app_navigation": "App Navigation",
  "lbl_abc": "ABC",
  "lbl_kalahari": "Kalahari",
  "lbl_in_room_dining": "In Room Dining",
  "lbl_udvarthana": "Udvarthana",
  "lbl_plantation_walk": "Plantation walk",
  "msg_planatin_leaf": "Planatin leaf (Pure Veg\nRestaurant)- 500",
  "msg_our_exquisite_i":
      "Our exquisite intimate dining experiences are crafted around the belief that each couple is unique, and that everything we do for them has to be as uniquely memorable. Candle lights, intimate settings, personalized service and five-course menus with live cooking are the hallmarks of these exclusive experiences.",
  "lbl_semibold2": "Semibold",
  "lbl_tab_label": "Tab label",
  "lbl_size": "SIZE",
  "lbl_pqrs": "PQRS",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_c": "C",
  "lbl_d": "D",
  "lbl_e": "E",
  "lbl_f": "F",
  "lbl_g": "G",
  "lbl_in_progress": "IN PROGRESS",
  "lbl_h": "H",
  "lbl_peppercorn": "Peppercorn",
  "msg_direct_dialing":
      "Direct dialing facility available for Local / STD / ISD calls.  For relevant charges and wake-up calls please contact the telephone operator.",
  "msg_duration_60_min": "Duration:60 Minutes",
  "lbl_40": "40",
  "msg_according_to_th":
      "According to the ancient Indian treatises or Puranas, the land of initial settlement was called Krodadesa which later became Kodavu. It is also said that Kodagu is derived from the word Kodava. ‘Kod’ means ‘give’ and ‘avva’ means ‘mother’, with the reference being to Mother Cauvery, one of the seven sacred rivers of India, the fountain of life and sustenance in this land.",
  "msg_continuous_stre":
      "Continuous stream of oil, herbal decoctions and medicated milk poured\r over the forehead for 20-40 minutes. Induces mental state similar to a\r trance, which gives relaxation to both body & mind.",
  "lbl_reception_250": "Reception- 250",
  "lbl_123": "123",
  "lbl_headline": "Headline",
  "lbl_timings": "Timings",
  "msg_reception_open": "Reception (Open 24 hrs)",
  "lbl_body": "Body",
  "lbl_operator_333": "Operator- 333",
  "lbl_vaidyasala_614": "Vaidyasala- 614",
  "lbl_completed": "COMPLETED",
  "lbl_34": "34",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_services_faci2": "SERVICES & FACILITIES",
  "lbl_title": "Title",
  "msg_hospitality_des": "Hospitality Desk- 150",
  "lbl_dining2": "DINING",
  "lbl_wxyz": "WXYZ",
  "lbl_tuv": "TUV",
  "lbl_3150_00": "3150.00",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - 5",
  "msg_activity_centre": "Activity Centre- 350",
  "lbl_20": "20",
  "lbl_24": "24",
  "lbl_22": "22",
  "lbl_28": "28",
  "lbl_semibold": "SemiBold",
  "msg_kuruba_safari_l": "Kuruba Safari Lodge, Kabini",
  "msg_for_your_comfor":
      "For your comfort,Evolve Back,Coorg offers environmentally friendly electric buggy service.If you wish to avail thebuggy service, kindly call extension ‘9’ and allow us at least 15 minutes to send a buggy to your villa.",
  "msg_the_key_tag_is":
      "The Key Tag is inserted in the key tag holder. When removed, the power will go off in a few seconds.",
  "msg_fine_dining_for":
      "Fine dining for vegetarians comes of age in the Plantain Leaf, which is set amidst verdant coffee and spice plantations and serves an array of North and South Indian vegetarian delicacies.",
  "lbl_title_1": "Title 1",
  "lbl_title_2": "Title 2",
  "lbl_title_3": "Title 3",
  "lbl_mno": "MNO",
  "lbl_about_coorg": "About Coorg",
  "lbl_caption_3": "Caption 3",
  "lbl_button": "Button",
  "lbl_caption_2": "Caption 2",
  "msg_starting_point": "Starting Point – Beehive Experience Centre",
  "lbl_12": "12",
  "lbl_10": "10",
  "lbl_5500_00": "5500.00",
  "lbl_16": "16",
  "lbl_14": "14",
  "lbl_vaidyasala2": "Vaidyasala",
  "lbl_vaidyasala3": "Vaidyasala",
  "lbl_keyboard": "Keyboard",
  "lbl_shiroabhyanga": "Shiroabhyanga",
  "lbl_caption_1": "Caption 1",
  "msg_kindly_contact":
      "Kindly contact the Reception Desk for any kind of assistance.\r Ext. No. 250",
  "msg_multi_cuisine_r": "Multi-cuisine restaurant",
  "lbl_colors": "Colors",
  "msg_kindly_deposit":
      "Kindly deposit the key at the Reception during the time of check out. Please keep your key safe during your period of stay. Door locks are changed in case keys are lost.",
  "msg_services_faci": "Services & Facilities",
  "msg_bathrobes_for_y":
      "Bathrobes for your use have been placed in the cupboard.",
  "lbl_coorg": "Coorg",
  "lbl_large_title": "Large Title",
  "lbl_regular": "Regular",
  "lbl_plantation": "Plantation",
  "lbl_typography": "Typography",
  "msg_duration_45_mi": "Duration: 45 Minutes",
  "msg_there_is_an_in":
      "There is an In-room safe in the bedroom cupboard. Please place all your  valuables in this safe. The instructions for use are given on the safe.",
  "lbl_credit_cards": "Credit Cards",
  "lbl_line_height": "LINE HEIGHT",
  "msg_body_massage_wi":
      "Body massage with herbal medicated oil to remove toxins from the body.\r Benefits: Reduces stress, removes body toxins, increases complexion\r of the skin and promotes vitality.",
  "lbl_settings": "Settings",
  "msg_bottom_navigati": "Bottom Navigation",
  "msg_24_hours_servic": "24 Hours Service",
  "lbl_explore": "Explore",
  "msg_no_charges_appl": "NO CHARGES APPLICABLE",
  "lbl_inbox": "Inbox",
  "lbl_kabini": "Kabini",
  "msg_gham_dhao_lodge": "Gham Dhao Lodge,Botswana",
  "msg_room_orientatio": "Room Orientation",
  "msg_in_room_dining": "In Room Dining- 525",
  "lbl_2250_00": "2250.00",
  "lbl_cancelled2": "CANCELLED",
  "msg_unique_dining_e": "Unique dining experience",
  "lbl_home": "Home",
  "lbl_therapies": "Therapies",
  "lbl_icons": "Icons",
  "lbl_lunch": "Lunch",
  "lbl_dinner": "Dinner",
  "lbl_select_resort": "Select resort",
  "lbl_style": "STYLE",
  "lbl_bathrobe": "BATHROBE",
  "lbl_overline_1": "Overline 1",
  "lbl_overline_2": "Overline 2",
  "msg_massage_of_lowe":
      "Massage of lower legs & feet.\r Benefits: Prevents cracking of the feet, reduces hypertension and\r relieves tiredness in the feet.",
  "lbl_jkl": "JKL",
  "msg_we_accept_all_m": "We accept all major credit cards.",
  "lbl_granary": "Granary",
  "lbl_key_tag": "KEY TAG",
  "msg_for_further_ass":
      "For further assistance, kindly contact the General Manager.",
  "msg_breakfast_7_30":
      "Breakfast: 7.30 AM to 10.30 AM\nSnacks: 10.30 AM to 12.00 PM & 4.00 PM to 6.30 PM\nLunch: 12.30 PM to 2.45 PM\nDinner: 7.30 PM to 10.30 PM",
  "lbl_medium": "Medium",
  "lbl_padabhyanga": "Padabhyanga",
  "lbl_weight": "WEIGHT",
  "lbl_splash_screen_1": "Splash Screen 1",
  "msg_our_estate_in_c":
      "Our estate in Coorg teems with bird life. It is home to around 300 species, many of which you will spot on any given day on a bird-watching walk around the estate. It is an experience you will cherish.",
  "lbl_vaidyasala": "VAIDYASALA",
  "lbl_dining": "Dining",
  "msg_kamalapura_pala": "Kamalapura Palace, Hampi",
  "lbl_worker_s_trail": "Worker’s Trail",
  "lbl_cancelled": "Cancelled",
  "lbl_iphonex": "iPhoneX",
  "msg_a_guided_tour_o":
      "A guided tour of our coffee and spice plantations spread across 300 acres. Learn first-hand the difference between Arabica and Robusta, discover how the Malabar blend got ‘monsooned’ and more.",
  "lbl_plantation_walk3": "Plantation Walk",
  "lbl_plantation_walk2": "Plantation Walk",
  "lbl_profiles": "Profiles",
  "lbl_shirodhara": "Shirodhara",
  "msg_room_orientatio2": "ROOM ORIENTATION",
  "lbl_home_v3": "Home-V3",
  "lbl_breakfast": "Breakfast",
  "lbl_bird_watching": "Bird watching",
  "lbl_abhyanga": "Abhyanga",
  "lbl_badges": "Badges",
  "msg_timing_7_00_a": "Timing – 7.00 AM to 9.00 AM",
  "lbl_def": "DEF",
  "lbl_phone_directory": "Phone Directory",
  "msg_peppercorn_sp": "Peppercorn ( Speciality\nRestaurant)- 800",
  "lbl_buttons": "Buttons",
  "msg_reverse_osmosis": "REVERSE OSMOSIS SYSTEM",
  "msg_a_good_herbal_t":
      "A good herbal treatment for weight reduction in which the massage is\r done with herbal coarse powder.\r Benefits: Reduces weight, increases the sense of touch, improves\r\ncomplexion of the skin and removes toxins from the body.",
  "msg_vegetarian_deli": "Vegetarian Delicacies",
  "lbl_ui_bar": "UI Bar",
  "msg_housekeeping_6": "Housekeeping- 600/675",
  "lbl_bird_watching2": "Bird Watching",
  "lbl_bird_watching3": "Bird Watching",
  "lbl_activities": "Activities",
  "lbl_profile": "Profile",
  "lbl_007aff": "007AFF",
  "lbl_bold": "Bold",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_no_charges_appl2": "No Charges Applicable",
  "lbl_ui_bars": "UI Bars",
  "msg_please_select_r": "Please select resort location",
  "msg_oil_massage_for":
      "Oil massage for head, neck & shoulders with herbal oils.\r\nBenefits: Stops hair fall & premature graying, cooling to eyes and brings sound sleep.",
  "msg_no_charges_appl3": "No Charges Applicable",
  "msg_buggy_assistanc": "Buggy Assistance- 9",
  "lbl_3950_00": "3950.00",
  "msg_granary_multi": "Granary ( Multi Cuisine\nRestaurant)- 500",
  "lbl_offline": "OFFLINE",
  "lbl_ghi": "GHI",
  "lbl_space": "space",
  "lbl_plantain_leaf": "Plantain leaf",
  "msg_there_is_a_reve":
      "There is a Reverse Osmosis drinking water purification system in the room. This provides you with 100% safe drinking water.",
  "msg_duration_1_00": "Duration: 1:00 Hour",
  "msg_intimate_dining": "Intimate dinings",
  "lbl_9_41": "9:41",
  "lbl_thumbnail": "Thumbnail",
  "lbl_know_more": "Know More",
  "lbl_hampi": "Hampi",
  "msg_timing_4_pm_t": "Timing – 4 PM to 6 PM",
  "lbl_go": "Go",
  "msg_chikkanahalli_e": "Chikkanahalli Estate, Coorg"
};
